NEXT_SENDGRID_API_KEY=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
NEXT_PUBLIC_SUPABASE_URL=https://ojtinhhgnttrmwgpuzzj.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qdGluaGhnbnR0cm13Z3B1enpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA2NDQyNjMsImV4cCI6MjAyNjIyMDI2M30.gF-agEupTP6YGrfXRBSC7ODwHnlv9-TrxJRbyINB5N8

