NEXT_SENDGRID_API_KEY=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
NEXT_PUBLIC_SUPABASE_URL=https://rmecigapcpjpvuoiwocg.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtZWNpZ2FwY3BqcHZ1b2l3b2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMjcxMzMsImV4cCI6MjA1ODYwMzEzM30.dEOgoK9hFjNR77qIJ7kYLdsYPglVvFkpk_lSnhpkAaE

